# GraphicalPresentation

./: GraphicalPresentation.sln  Галлямов, КЭ-403, Алгоритмы закраски замкнутых поверхностей.rar
AffineTransformations/: AffineTransformations.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AffineTransformations — копия/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Bezier/: App.xaml.cs  Bezier.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fractals/: MainWindow.xaml  MainWindow.xaml.cs
GraphicalPresentationLab1/: Form1.Designer.cs  Form1.cs  GraphicalPresentationLab1.csproj  Program.cs
GraphicalPresentationLab2/: Form1.Designer.cs  Form1.cs  Program.cs
GraphicalPresentationLab3/: Form1.Designer.cs  Form1.cs  GraphicalPresentationLab3.csproj  Program.cs
GraphicalPresentationLab4/: CreateForm.Designer.cs  CreateForm.cs  CreateObjectForm.Designer.cs  CreateObjectForm.cs  CreateStringForm.Designer.cs  CreateStringForm.cs  Form1.Designer.cs  Form1.cs  GraphicalPresentationLab4.csproj  ItemForDrawing.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
PersonalTask/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalTask.csproj
PolygonFillingAlgorithms/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
